{
  "name": "gospel-music-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "get-file-id": "tsx src/scripts/get-file-id.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "prisma": "^5.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
